# XLNProject

./: BlazorApp1.sln  FAQ.razor  README.md
BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/Client/Pages/: FlautPaget.razor  LogIn.razor  Test.razor  User.razor  Users.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Services/UserService/: IUserService.cs  UserService.cs
BlazorApp1/Client/Shared/: NavMenu.razor
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs
BlazorApp1/Server/Controllers/: UserController.cs
BlazorApp1/Server/Data/: DataContext.cs
BlazorApp1/Server/Migrations/: 20220331141301_Initial.Designer.cs  20220331141301_Initial.cs  DataContextModelSnapshot.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Shared/: Fault.cs  User.cs  xlnuser.cs
ChatBotTest/: ChatBotTest.sln
ChatBotTest/ChatBotTest/: Form1.Designer.cs  Form1.cs  Program.cs  Utilities.cs
ChatBotTest/ChatBotTest/ChatItems/: Incomming.Designer.cs  Incomming.cs  Message.Designer.cs  Message.cs
ChatBotTest/ChatBotTest/Properties/: Resources.Designer.cs  Resources.resx
Chatbot/: Chatbot.sln
Chatbot/Chatbot/: Chatbot.csproj  Form1.Designer.cs  Form1.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  Utilities.cs
Chatbot/Chatbot/ChatItems/: UserControl2.Designer.cs  UserControl2.cs  incomming.Designer.cs  incomming.cs
Project/XLN/: XLN.sln
Project/XLN/XLN/: Program.cs  Startup.cs
Project/XLN/XLN/Controllers/: HomeController.cs
Project/XLN/XLN/Models/: ErrorViewModel.cs
Project/XLN/XLN/Properties/: launchSettings.json
Project/XLN/XLN/Views/: _ViewImports.cshtml
Project/XLN/XLN/Views/Shared/: _Layout.cshtml
User Storys/: User Storys.docx
XLN/: Startup.cs  XLN.csproj  XLN.sln  _Imports.razor
XLN-Home/: XLN-Home.sln
XLN-Home/XLN-Home/Client/: Program.cs  XLN-Home.Client.csproj  _Imports.razor
XLN-Home/XLN-Home/Client/Pages/: Chat.razor  Contacts.razor  FAQ.razor  Index.razor
XLN-Home/XLN-Home/Client/Properties/: launchSettings.json
XLN-Home/XLN-Home/Client/Shared/: Collapsable.razor  Collapsable.razor.css  NavMenu.razor
XLN-Home/XLN-Home/Client/wwwroot/: index.html  manifest.json
XLN-Home/XLN-Home/Client/wwwroot/css/: app.css
XLN-Home/XLN-Home/Server/: Program.cs  Startup.cs  XLN-Home.Server.csproj
XLN-Home/XLN-Home/Server/Controllers/: WeatherForecastController.cs
XLN-Home/XLN-Home/Server/Pages/: Error.cshtml  Error.cshtml.cs
XLN-Home/XLN-Home/Server/Properties/: launchSettings.json
XLN-Home/XLN-Home/Shared/: User.cs  WeatherForecast.cs
XLN-Hosted/: XLN-Hosted.sln
XLN-Hosted/XLN-Hosted/Client/: Program.cs  XLN-Hosted.Client.csproj  _Imports.razor
XLN-Hosted/XLN-Hosted/Client/Pages/: FAQ.razor.css  Index.razor  Index.razor.css  Tickets.razor.css
XLN-Hosted/XLN-Hosted/Client/Properties/: launchSettings.json
XLN-Hosted/XLN-Hosted/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
XLN-Hosted/XLN-Hosted/Client/wwwroot/: index.html  manifest.json
XLN-Hosted/XLN-Hosted/Client/wwwroot/css/: app.css
XLN-Hosted/XLN-Hosted/Server/: XLN-Hosted.Server.csproj
XLN-Hosted/XLN-Hosted/Server/Controllers/: WeatherForecastController.cs
XLN-Hosted/XLN-Hosted/Server/DB/: CreateDBquerry.sql  local.db
XLN-Hosted/XLN-Hosted/Server/Models/: Ticket.cs  User.cs  localContext.cs
XLN-Hosted/XLN-Hosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
XLN-Hosted/XLN-Hosted/Server/Properties/: launchSettings.json
XLN-Hosted/XLN-Hosted/Shared/: WeatherForecast.cs
XLN-mock/: XLN-mock.sln
XLN-mock/XLN-mock/: Program.cs  XLN-mock.csproj  _Imports.razor
XLN-mock/XLN-mock/Model/: FaultForm.cs  RequiredIfAttribute.cs  User.cs
XLN-mock/XLN-mock/Pages/: ChatBotPage.razor  Chatbot.razor  FetchData.razor  Form - Copy.razor  Form.razor  Form.razor.css  Index.razor  Landing.razor  Landing.razor.css  Login.razor  Logout.razor  Page1.razor  Page2.razor  Page3.razor  Profile.razor  Profile.razor.css  Report.razor  Report.razor.css  Submit.razor  Test.razor  Troubleshoot.razor  ZOLDForm.razor.css
XLN-mock/XLN-mock/Properties/: launchSettings.json
XLN-mock/XLN-mock/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
XLN-mock/XLN-mock/wwwroot/: index.html  manifest.json
XLN-mock/XLN-mock/wwwroot/css/: app.css  app.scss  desktop.css
XLN/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
XLN/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
XLN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
XLN/Pages/: ClosedTickets.razor  Error.cshtml  Error.cshtml.cs  FAQ.razor  FAQ.razor.cs  FAQ.razor.css  FetchData.razor  Index.razor  Index.razor.css  OpenTickets.razor  OpenTickets.razor.cs  OpenTickets.razor.css  Ticket.razor  Tickets.razor  Tickets.razor.cs  Tickets.razor.css  _Host.cshtml
XLN/Properties/: launchSettings.json
XLN/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
XLN/wwwroot/: JavaScript.js  index.html
XLN/wwwroot/css/: site.css
old_Stuff/ChatBotTest/: index.html
old_Stuff/ChatBotTest/static/css/: MainSupport.css
old_Stuff/ChatBotTest/static/scripts/: BotChat.js  BotResponses.js
