is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = XLN-Hosted.Client
build_property.RootNamespace = XLN-Hosted.Client
build_property.ProjectDir = C:\Users\labstudent\source\repos\XLN-Hosted\XLN-Hosted\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\labstudent\source\repos\XLN-Hosted\XLN-Hosted\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/labstudent/source/repos/XLN-Hosted/XLN-Hosted/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/labstudent/source/repos/XLN-Hosted/XLN-Hosted/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/labstudent/source/repos/XLN-Hosted/XLN-Hosted/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/labstudent/source/repos/XLN-Hosted/XLN-Hosted/Client/Pages/FAQ.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRkFRLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-uwudntn7fd

[C:/Users/labstudent/source/repos/XLN-Hosted/XLN-Hosted/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p3aybwpbwz

[C:/Users/labstudent/source/repos/XLN-Hosted/XLN-Hosted/Client/Pages/Tickets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ex6acvqett

[C:/Users/labstudent/source/repos/XLN-Hosted/XLN-Hosted/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6n5j6f4qve

[C:/Users/labstudent/source/repos/XLN-Hosted/XLN-Hosted/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5ch0wl43nb
