<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bunifu.UI.WinForms" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControl1.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>