is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XLN
build_property.RootNamespace = XLN
build_property.ProjectDir = C:\Users\Chris Ghosal\Source\Repos\XLNProject\XLN\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Chris Ghosal\Source\Repos\XLNProject\XLN
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Chris Ghosal/Source/Repos/XLNProject/XLN/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chris Ghosal/Source/Repos/XLNProject/XLN/Pages/Ticket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chris Ghosal/Source/Repos/XLNProject/XLN/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chris Ghosal/Source/Repos/XLNProject/XLN/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chris Ghosal/Source/Repos/XLNProject/XLN/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chris Ghosal/Source/Repos/XLNProject/XLN/Pages/FAQ.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRkFRLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ct0bwx1wqn

[C:/Users/Chris Ghosal/Source/Repos/XLNProject/XLN/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9t2ejkf18t

[C:/Users/Chris Ghosal/Source/Repos/XLNProject/XLN/Pages/OpenTickets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3BlblRpY2tldHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d6wg11h7hb

[C:/Users/Chris Ghosal/Source/Repos/XLNProject/XLN/Pages/Tickets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-k6734izi1a

[C:/Users/Chris Ghosal/Source/Repos/XLNProject/XLN/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1i0n3smah1

[C:/Users/Chris Ghosal/Source/Repos/XLNProject/XLN/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1iucf3y4oy

[C:/Users/Chris Ghosal/Source/Repos/XLNProject/XLN/Areas/Identity/Pages/Account/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chris Ghosal/Source/Repos/XLNProject/XLN/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chris Ghosal/Source/Repos/XLNProject/XLN/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chris Ghosal/Source/Repos/XLNProject/XLN/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
