is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorApp1.Client
build_property.RootNamespace = BlazorApp1.Client
build_property.ProjectDir = C:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\XLNProject\BlazorApp1\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\XLNProject\BlazorApp1\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ismail/OneDrive - Sheffield Hallam University/Documents/GitHub/XLNProject/BlazorApp1/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ismail/OneDrive - Sheffield Hallam University/Documents/GitHub/XLNProject/BlazorApp1/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ismail/OneDrive - Sheffield Hallam University/Documents/GitHub/XLNProject/BlazorApp1/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ismail/OneDrive - Sheffield Hallam University/Documents/GitHub/XLNProject/BlazorApp1/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ismail/OneDrive - Sheffield Hallam University/Documents/GitHub/XLNProject/BlazorApp1/Client/Pages/LogIn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nSW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ismail/OneDrive - Sheffield Hallam University/Documents/GitHub/XLNProject/BlazorApp1/Client/Pages/User.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ismail/OneDrive - Sheffield Hallam University/Documents/GitHub/XLNProject/BlazorApp1/Client/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ismail/OneDrive - Sheffield Hallam University/Documents/GitHub/XLNProject/BlazorApp1/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ismail/OneDrive - Sheffield Hallam University/Documents/GitHub/XLNProject/BlazorApp1/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ismail/OneDrive - Sheffield Hallam University/Documents/GitHub/XLNProject/BlazorApp1/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s8xsnq6cv2

[C:/Users/Ismail/OneDrive - Sheffield Hallam University/Documents/GitHub/XLNProject/BlazorApp1/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aw7s1uks9t
